+----------------------+----------------------+-------------------+
| Rank                | Name                 | Score (%)         |
+----------------------+----------------------+-------------------+
| 1                  | ashik                | 60              % |
| 2                  | neeraj               | 40              % |
| 3                  | akash                | 20              % |
| 4                  | harsh                | 20              % |
| 5                  | pratham              | 20              % |
| 6                  | hrishika             | 20              % |
| 7                  | k                    | 20              % |
| 8                  | yg                   | 20              % |
| 9                  | 1                    | 20              % |
| 10                 | a                    | 0               % |
+----------------------+----------------------+-------------------+
