+----------------------+----------------------+-------------------+
| Rank                 | Name                 | Score (%)         |
+----------------------+----------------------+-------------------+
| 1                    | Ashik                | 80              % |
| 2                    | Hrishka              | 40              % |
| 3                    | Akash                | 40              % |
| 4                    | Shourya Hingalkar    | 40              % |
| 5                    | Pratham H            | 20              % |
| 6                    | Neraj                | 20              % |
| 7                    | Harsh Kolte          | 0               % |
+----------------------+----------------------+-------------------+
