Student Name: akash
Correct Answers: 1/5
Score: 20%
============================================================
Detailed Question Report:
Q1: How many times will the loop run: for i in range(3)?
   Your Answer: Unanswered
   Correct Answer: 3
------------------------------------------------------------
Q2: What is a parameter in a function?
   Your Answer: Unanswered
   Correct Answer: variable
------------------------------------------------------------
Q3: What is the default return value of a function that does not return anything?
   Your Answer: Unanswered
   Correct Answer: None
------------------------------------------------------------
Q4: Which of the following is NOT a valid variable name?
   Your Answer: value2
   Correct Answer: 2value
------------------------------------------------------------
Q5: Which operator is used to concatenate lists?
   Your Answer: +
   Correct Answer: +
------------------------------------------------------------
Areas of Improvement:
   - Loops
   - Functions
   - Variables
============================================================

