Student Name: Ashik
Correct Answers: 4/5
Score: 80%
============================================================
Detailed Question Report:
Q1: What is the output of type(3.5)?
   Your Answer: <class 'float'>
   Correct Answer: <class 'float'>
   --------------------------------------------------------
Q2: Which operator is used to find remainder?
   Your Answer: %
   Correct Answer: %
   --------------------------------------------------------
Q3: What does the continue statement do?
   Your Answer: Skips to next iteration
   Correct Answer: Skips to next iteration
   --------------------------------------------------------
Q4: What is the output of 2 + 3 * 4?
   Your Answer: 14
   Correct Answer: 14
   --------------------------------------------------------
Q5: What will be the output of 10 // 3?
   Your Answer: Unanswered
   Correct Answer: 3
   --------------------------------------------------------
Areas of Improvement:
   - Operators
============================================================

