Student Name: harsh
Correct Answers: 1/5
Score: 20%
============================================================
Detailed Question Report:
Q1: How do you access the last element in a list?
   Your Answer: list[0]
   Correct Answer: list[-1]
------------------------------------------------------------
Q2: What will be the output of 10 // 3?
   Your Answer: Error
   Correct Answer: 3
------------------------------------------------------------
Q3: Which operator is used to find remainder?
   Your Answer: %
   Correct Answer: %
------------------------------------------------------------
Q4: Which operator is used for floor division in Python?
   Your Answer: %
   Correct Answer: //
------------------------------------------------------------
Q5: Which of the following assigns a float value?
   Your Answer: float x = 3.14
   Correct Answer: x = 3.14
------------------------------------------------------------
Areas of Improvement:
   - Lists
   - Operators
   - Variables
============================================================

