Student Name: yg
Correct Answers: 1/5
Score: 20%
============================================================
Detailed Question Report:
Q1: What will be the output of bool(1)?
   Your Answer: False
   Correct Answer: True
   --------------------------------------------------------
Q2: Which keyword skips the current iteration in a loop?
   Your Answer: break
   Correct Answer: continue
   --------------------------------------------------------
Q3: What is the output of type(3.5)?
   Your Answer: <class 'int'>
   Correct Answer: <class 'float'>
   --------------------------------------------------------
Q4: What is the output of 2 + 3 * 4?
   Your Answer: 14
   Correct Answer: 14
   --------------------------------------------------------
Q5: What will be the output of 10 // 3?
   Your Answer: 3.33
   Correct Answer: 3
   --------------------------------------------------------
Areas of Improvement:
   - Conditionals
   - Loops
   - Data Types
   - Operators
============================================================

